{
  "permissions": {
    "allow": [
      "Bash([ -d \"/c/laragon/www/crm-admin/node_modules/$d\" ])",
      "Bash(node -e \"console.log\\('material', require\\('/c/laragon/www/crm-admin/node_modules/@angular/material/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\('bootstrap', require\\('/c/laragon/www/crm-admin/node_modules/bootstrap/package.json'\\).version\\)\")",
      "Bash(/c/laragon/bin/php/php-8.3.11-Win32-vs16-x64/php.exe -S 127.0.0.1:8099 public/index.php)",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_Process -Filter '\\\\''ProcessId=4568'\\\\'' | Select-Object ProcessId,@{n='\\\\''Cmd'\\\\'';e={$_.CommandLine}} | Format-List')",
      "Bash(taskkill //PID 5684 //F)",
      "Bash(netstat -ano)",
      "Bash(curl -s --max-time 2 -o /dev/null http://localhost:4200/)",
      "Bash(curl -s http://localhost:4200/)",
      "Bash(curl -s http://localhost:4200/main.js)",
      "Bash(curl -s -o /dev/null -w \"API HTTP %{http_code}\\\\n\" -X POST http://127.0.0.1:8099/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"smithxd118@gmail.com\",\"password\":\"123456\"}')",
      "Bash(awk '{print $NF}')",
      "Bash(powershell -NoProfile -Command \"\\(Get-CimInstance Win32_Process -Filter 'ProcessId=11624'\\).CommandLine\")",
      "Bash(powershell -NoProfile -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=11624' | Select-Object ProcessId,ParentProcessId,ExecutablePath | Format-List\")",
      "Bash(taskkill //PID 11624 //T //F)",
      "Bash(/c/laragon/bin/mysql/mysql-8.0.30-winx64/bin/mysql.exe -u root -e 'SHOW COLUMNS FROM farxcfyq_boticarosa.marca;')",
      "Bash(/c/laragon/bin/mysql/mysql-8.0.30-winx64/bin/mysql.exe -u root --table -e 'SELECT * FROM farxcfyq_boticarosa.marca LIMIT 3;')",
      "Bash(mkdir -p core/layout core/nav)",
      "Bash(mkdir -p features/marcas/domain features/marcas/application features/marcas/infrastructure features/marcas/ui/marcas-page features/marcas/ui/marca-form-dialog)",
      "Bash(/c/laragon/bin/mysql/mysql-8.0.30-winx64/bin/mysql.exe -u root -N -e 'SELECT COUNT\\(*\\) FROM information_schema.tables WHERE table_schema='\\\\''farxcfyq_boticarosa'\\\\'' AND table_name='\\\\''__TRACKED_VAR__'\\\\'';')",
      "Bash(/c/laragon/bin/mysql/mysql-8.0.30-winx64/bin/mysql.exe -u root -N -e 'SELECT table_name FROM information_schema.tables WHERE table_schema='\\\\''farxcfyq_boticarosa'\\\\'' AND table_name LIKE '\\\\''%categoria%'\\\\'';')",
      "Bash(grep -h 'protected $table' /c/laragon/www/MVC_CRM/models/Categorias.php /c/laragon/www/MVC_CRM/models/CategoriaProducto.php /c/laragon/www/MVC_CRM/models/Atributo.php /c/laragon/www/MVC_CRM/models/Promocion.php /c/laragon/www/MVC_CRM/models/Slider.php)",
      "Bash(\"c:/laragon/bin/mysql/mysql-8.0.30-winx64/bin/mysql.exe\" -u root farxcfyq_boticarosa -e \"SHOW COLUMNS FROM proveedor;\")"
    ],
    "additionalDirectories": [
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\auth\\infrastructure",
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\auth\\application",
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\auth\\ui\\login-page",
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\productos\\domain",
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\productos\\infrastructure",
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\productos\\application",
      "c:\\laragon\\www\\crm-admin\\src\\app\\features\\productos\\ui\\productos-page",
      "c:\\laragon\\www\\crm-admin\\src\\app",
      "c:\\laragon\\www\\crm-admin"
    ]
  }
}
